spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong
server.port = 8090

spring.datasource.url=jdbc:postgresql://db-cdgs.cvuip8ynrqzu.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=cdgs070111

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update

#org.hibernate.dialect.PostgreSQLDialect


logging.level.org.hibernate.SQL:debug

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false